{
  "appId": "com.ev3lessons.replaydrawplan",
  "appName": "FLL RePlay Strategy Planner",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    
  },
  "cordova": {}
}
